<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p#p1{
             /* border:shorthands */
            border-top: dashed red;
            border-right: 2px dotted green;
            border-bottom: 3px solid aqua;
            border-left: double yellow;
            
        }
        p#p2{
            /* border style shorthands with 4 border style values  */
            border-style: dotted dashed double solid;
            border-color: aqua lime yellow pink;
        }
        p#p3{
            /* border style shorthands with 3 border style values  
            dotted for top , dashed for right and left, solid for bottom*/
              border-style: dotted dashed solid;
              border-color: purple;

        }
        p#p4{
             /* border style shorthands with 2 border style values  
             dotted for top and bottom, dashed for right and left, */
             border-style: dotted dashed ;
              border-color: aqua;

        }
        p#p5{
             /* border style shorthands with 1 border style values  
             dotted for top , bottom, right , left, */
             border-style: dotted;
             border-color: blue;
        }
        p#p6{
            /* border-style attribute for only border type  */
            border-style: dashed;

            /* border attribute for border type , border color, border width  */
            border: dotted red 4px;
        }
    </style>
</head>
<body>
    <p id="p1">This is paragraph</p>
    <p id="p2">this is paragraph</p>
    <p id="p3">this is paragraph</p>
    <p id="p4">this is paragraph</p>
    <p id="p5"> this is paragraph</p>
    <p id="p6">this is paragraph </p>
</body>
</html>